<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/mnt/Arquivos/RedeSocial/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2962"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainagenda_professor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account_emailaddress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="60"/><column index="4" value="63"/><column index="5" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="agenda_disciplinas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="177"/><column index="3" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="agenda_nivel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="agenda_professor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="126"/><column index="3" value="58"/><column index="4" value="63"/><column index="5" value="54"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="disciplina" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="disciplina_professores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="126"/><column index="3" value="90"/><column index="4" value="58"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="disciplinanivel_id" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('audrea', 'lingua portuguesa', 'fundamental', 'noturno', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('jacirema', 'lingua portuguesa', 'fundamental', 'noturno', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('nilberto', 'lingua portuguesa', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('paula', 'lingua portuguesa', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('silvana merabet', 'lingua portuguesa', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('alessandra', 'lingua portuguesa', 'medio', '', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('augusto coelho', 'lingua portuguesa', 'medio', 'noturno', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('jailson', 'lingua portuguesa', 'medio', '', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('neilce', 'lingua portuguesa', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('rita', 'lingua portuguesa', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('rosilene', 'lingua portuguesa', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('socorro dantas', 'lingua portuguesa', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('barbara', 'artes', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('dil', 'artes', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('rosana', 'artes', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('simone silva', 'artes', 'fundamental', 'noite', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('carlos brito', 'artes', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('domicio', 'artes', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('ilma dias', 'artes', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('luiz carlos', 'artes', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('andreza', 'ed.fisica', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('gisele', 'ed.fisica', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('sonia', 'ed.fisica', 'fundamental', 'noite', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('daniele', 'ed.fisica', 'medio', '', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('gisele', 'ed.fisica', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('paulo andre', 'ed.fisica', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('sonia', 'ed.fisica', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('carolina', 'ingles', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marcia', 'ingles', 'fundamental', 'noite', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('sandro', 'ingles', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('walcilea', 'ingles', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('cynthia', 'ingles', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('denise', 'ingles', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('kilvia', 'ingles', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marcia', 'ingles', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('waldely', 'ingles', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('bruno', 'matematica', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('fernanda', 'matematica', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marcelo', 'matematica', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('neto', 'matematica', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('paulo ronaldo', 'matematica', 'fundamental', '', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('carlos coelho', 'matematica', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('celso', 'matematica', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('helda', 'matematica', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('maurilo', 'matematica', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('rodrigo', 'matematica', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('conceicao', 'geografia', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('eduardo', 'geografia', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('jorge luiz', 'geografia', 'fundamental', 'noite', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('ronny', 'geografia', 'fundamental', 'noite', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('alex', 'geografia', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('ebenezer', 'geografia', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('maradei', 'geografia', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('ricardo', 'geografia', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('viviana', 'geografia', 'medio', '', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('antonio jorge', 'historia', 'fundamental', '', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('daryen', 'historia', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('flavio', 'historia', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('aluisio', 'historia', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('cristina', 'historia', 'medio', '', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marcio pinheiro', 'historia', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('silvana pinheiro', 'historia', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('joao cunha', 'ciencias', 'fundamental', 'noite', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('kleber', 'ciencias', 'fundamental', 'manha', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('maria do carmo', 'ciencias', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marina', 'ciencias', 'fundamental', 'tarde', '2');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('abel', 'fisica', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('karla', 'fisica', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marcio jose', 'fisica', 'medio', '', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marinho', 'fisica', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('deise', 'sociologia', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('josilene', 'sociologia', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('regina', 'sociologia', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('reliane', 'sociologia', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('reny', 'sociologia', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('luisiane', 'filosofia', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('paulo pamplona', 'filosofia', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('paulo roberto', 'filosofia', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('samarone', 'filosofia', 'medio', '', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('davi', 'biologia', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('maria', 'biologia', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('roberta', 'biologia', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('rosivaldo', 'biologia', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('arthur', 'quimica', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('cristiane', 'quimica', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('glaucia', 'quimica', 'medio', 'manha', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('rosa', 'quimica', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('sheila', 'quimica', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('marie', 'espanhol', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('nanci', 'espanhol', 'medio', 'tarde', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('odinete', 'espanhol', 'medio', 'noite', '1');
INSERT INTO &quot;agenda_professor&quot; (&quot;docente&quot;, &quot;disciplina&quot;, &quot;turno&quot;, &quot;nivel_id&quot;) VALUES ('teresa cristiana', 'espanhol', 'medio', 'manha', '1');</sql><current_tab id="0"/></tab_sql></sqlb_project>
