BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "agenda_nivel" (
	"id"	integer NOT NULL,
	"opcaof"	varchar(11) NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "agenda_professor" (
	"id"	integer NOT NULL,
	"disciplina"	varchar(20) NOT NULL,
	"turno"	varchar(20) NOT NULL,
	"docente"	varchar(20) NOT NULL,
	"disc_id"	bigint NOT NULL,
	"nivel_id"	bigint NOT NULL,
	FOREIGN KEY("nivel_id") REFERENCES "agenda_nivel"("id") DEFERRABLE INITIALLY DEFERRED,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("disc_id") REFERENCES "agenda_disciplinas"("id") DEFERRABLE INITIALLY DEFERRED
);
CREATE TABLE IF NOT EXISTS "agenda_disciplinas" (
	"id"	integer NOT NULL,
	"disc"	varchar(20) NOT NULL,
	"nivel_id"	bigint NOT NULL,
	FOREIGN KEY("nivel_id") REFERENCES "agenda_nivel"("id") DEFERRABLE INITIALLY DEFERRED,
	PRIMARY KEY("id" AUTOINCREMENT)
);
INSERT INTO "agenda_nivel" ("id","opcaof") VALUES (1,'medio'),
 (2,'fundamental');
INSERT INTO "agenda_professor" ("id","disciplina","turno","docente","disc_id","nivel_id") VALUES (1,'lingua portuguesa','noturno','audrea',7,2),
 (2,'lingua portuguesa','noturno','jacirema',7,2),
 (3,'lingua portuguesa','manha','nilberto',7,2),
 (4,'lingua portuguesa','tarde','paula',7,2),
 (5,'lingua portuguesa','manha','silvana merabet',7,2),
 (6,'lingua portuguesa','','alessandra',19,1),
 (7,'lingua portuguesa','noturno','augusto coelho',19,1),
 (8,'lingua portuguesa','','jailson',19,1),
 (9,'lingua portuguesa','tarde','neilce',19,1),
 (10,'lingua portuguesa','tarde','rita',19,1),
 (11,'lingua portuguesa','noite','rosilene',19,1),
 (12,'lingua portuguesa','manha','socorro dantas',19,1),
 (13,'artes','tarde','barbara',1,2),
 (14,'artes','manha','dil',1,2),
 (15,'artes','manha','rosana',1,2),
 (16,'artes','noite','simone silva',1,2),
 (17,'artes','tarde','carlos brito',10,1),
 (18,'artes','manha','domicio',10,1),
 (19,'artes','tarde','ilma dias',10,1),
 (20,'artes','noite','luiz carlos',10,1),
 (21,'ed.fisica','tarde','andreza',2,2),
 (22,'ed.fisica','manha','gisele',2,2),
 (23,'ed.fisica','noite','sonia',2,2),
 (24,'ed.fisica','','daniele',12,1),
 (25,'ed.fisica','manha','gisele',12,1),
 (26,'ed.fisica','tarde','paulo andre',12,1),
 (27,'ed.fisica','noite','sonia',12,1),
 (28,'ingles','manha','carolina',6,2),
 (29,'ingles','noite','marcia',6,2),
 (30,'ingles','tarde','sandro',6,2),
 (31,'ingles','tarde','walcilea',6,2),
 (32,'ingles','manha','cynthia',18,1),
 (33,'ingles','manha','denise',18,1),
 (34,'ingles','tarde','kilvia',18,1),
 (35,'ingles','noite','marcia',18,1),
 (36,'ingles','tarde','waldely',18,1),
 (37,'matematica','manha','bruno',8,2),
 (38,'matematica','manha','fernanda',8,2),
 (39,'matematica','tarde','marcelo',8,2),
 (40,'matematica','tarde','neto',8,2),
 (41,'matematica','','paulo ronaldo',8,2),
 (42,'matematica','manha','carlos coelho',20,1),
 (43,'matematica','noite','celso',20,1),
 (44,'matematica','tarde','helda',20,1),
 (45,'matematica','tarde','maurilo',20,1),
 (46,'matematica','noite','rodrigo',20,1),
 (47,'geografia','tarde','conceicao',4,2),
 (48,'geografia','manha','eduardo',4,2),
 (49,'geografia','noite','jorge luiz',4,2),
 (50,'geografia','noite','ronny',4,2),
 (51,'geografia','tarde','alex',16,1),
 (52,'geografia','noite','ebenezer',16,1),
 (53,'geografia','manha','maradei',16,1),
 (54,'geografia','tarde','ricardo',16,1),
 (55,'geografia','','viviana',16,1),
 (56,'historia','','antonio jorge',5,2),
 (57,'historia','manha','daryen',5,2),
 (58,'historia','tarde','flavio',5,2),
 (59,'historia','noite','aluisio',17,1),
 (60,'historia','','cristina',17,1),
 (61,'historia','tarde','marcio pinheiro',17,1),
 (62,'historia','noite','silvana pinheiro',17,1),
 (63,'ciencias','noite','joao cunha',3,2),
 (64,'ciencias','manha','kleber',3,2),
 (65,'ciencias','tarde','maria do carmo',3,2),
 (66,'ciencias','tarde','marina',3,2),
 (67,'fisica','tarde','abel',15,1),
 (68,'fisica','manha','karla',15,1),
 (69,'fisica','','marcio jose',15,1),
 (70,'fisica','noite','marinho',15,1),
 (71,'sociologia','tarde','deise',22,1),
 (72,'sociologia','manha','josilene',22,1),
 (73,'sociologia','manha','regina',22,1),
 (74,'sociologia','noite','reliane',22,1),
 (75,'sociologia','tarde','reny',22,1),
 (76,'filosofia','noite','luisiane',14,1),
 (77,'filosofia','tarde','paulo pamplona',14,1),
 (78,'filosofia','manha','paulo roberto',14,1),
 (79,'filosofia','','samarone',14,1),
 (80,'biologia','noite','davi',11,1),
 (81,'biologia','noite','maria',11,1),
 (82,'biologia','manha','roberta',11,1),
 (83,'biologia','tarde','rosivaldo',11,1),
 (84,'quimica','noite','arthur',21,1),
 (85,'quimica','manha','cristiane',21,1),
 (86,'quimica','manha','glaucia',21,1),
 (87,'quimica','tarde','rosa',21,1),
 (88,'quimica','tarde','sheila',21,1),
 (89,'espanhol','noite','marie',13,1),
 (90,'espanhol','tarde','nanci',13,1),
 (91,'espanhol','noite','odinete',13,1),
 (92,'espanhol','manha','teresa cristiana',13,1);
INSERT INTO "agenda_disciplinas" ("id","disc","nivel_id") VALUES (1,'artes',2),
 (2,'ed.fisica',2),
 (3,'ciencias',2),
 (4,'geografia',2),
 (5,'historia',2),
 (6,'ingles',2),
 (7,'lingua portuguesa',2),
 (8,'matematica',2),
 (9,'espanhol',2),
 (10,'artes',1),
 (11,'biologia',1),
 (12,'ed.fisica',1),
 (13,'espanhol',1),
 (14,'filosofia',1),
 (15,'fisica',1),
 (16,'geografia',1),
 (17,'historia',1),
 (18,'ingles',1),
 (19,'lingua portuguesa',1),
 (20,'matematica',1),
 (21,'quimica',1),
 (22,'sociologia',1);
CREATE INDEX IF NOT EXISTS "agenda_professor_disc_id_acb1311a" ON "agenda_professor" (
	"disc_id"
);
CREATE INDEX IF NOT EXISTS "agenda_professor_nivel_id_e634af73" ON "agenda_professor" (
	"nivel_id"
);
CREATE INDEX IF NOT EXISTS "agenda_disciplinas_nivel_id_55fe8641" ON "agenda_disciplinas" (
	"nivel_id"
);
COMMIT;
