@charset "UTF-8";

html{
  background-color: gray;
}
body{
  background-color: #blue;
  padding: 10px;
}

@media (min-width: 100px) and (max-width: 400px){

  /* - configuração de grade - */
  .grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    'ba'
    'bm'
    'cn'
    'lt'
    'rp'
  }

  .grid-container > .banner{
    grid-area: ba;
    background-color: red;
    width: 100%;
    height: 200px;
  }
  .grid-container > .banner > .img-ban > .banner{
    position: relative;
    top: -13px;
    left: -6px;
    width: 100%;
    height: 75%;
  }
  .grid-container > .banner > .logo > .logo{
    position: absolute;
    top: 185px;
    right: 230px;
    width: 26.5%;
    height: 7.5%;
    transform: scaleX(1);
  }
  /* nome escola e usuario*/
  .grid-container > .banner > .tit-ban > h1{
    position: absolute;
    top: 30px;
    left: 145px;
    width: 50%;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    color: white;
    text-shadow:
    0 0 0.2em #111,
    0 0 0.2em #87F,
    0 0 0.2em #87F
  }
  .grid-container > .banner > .usr > p{
    position: absolute;
    top: 150px;
    left: 0px;
    font-family: 'Ubuntu';
    color: white;
    width: 100%;
    text-align: center;
    text-shadow:
      0 0 0.2em #111,
      0 0 0.2em #87F,
      0 0 0.2em #87F
  }

  /* corpo da noticia*/
  .grid-container{
    grid-area: cn;
    display: flex;
    justify-content: center;
    background-color: royalblue;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .corpo-noticia{
    top: 360px;
    justify-content: center;
    height: auto;
    margin-top: 10px;
  }
  .grid-container > .corpo-noticia > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .corpo-noticia > p {
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    text-indent: 1.5em;
    background-color: white;
    margin: 5px;
  }

  .grid-container > .lateral{
    grid-area: lt;
    display: flex;
    justify-content: center;
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .lateral > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .lateral > p{
    margin: 5px;
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    background-color: white;
  }
  /* rodape */
  .grid-container > .rodape{
    grid-area: rp;
    padding: 5px;
    margin-top: 5px;
    background-color: navy;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    'imt t'
    'imt2 t2'
    'i1i i1'
    'i2i i2'
    'i3i i3'
  }
  .grid-container > .rodape p{
    color: white;
    font-size: 12px;
    font-family: 'ubuntu';
  }
  .grid-container > .rodape a{
    font-size: 11px;
  }
  .textor{
    grid-area: t;
  }
  .rodape > .textor > .loc{
    grid-area: imt;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 70px;
    left: -270px;
  }
  .rodape > .textor2{
    grid-area: t2;
  }
  .rodape > .textor2 > .W{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor2 > .T{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor, .textor2, .icons1, .icons2, .icons3{
    font-family: 'Titillium Web', sans-serif;
    font-weight: bolder;
    font-size: 12px;
    color: white;
  }
  .rodape > .icons1{grid-area: i1;}
  .rodape > .icons2{grid-area: i2;}
  .rodape > .icons3{grid-area: i3;}
  .rodape> .icons1 > .F{
    height: 5%;
    transform: scaleX(1);
    grid-area: i1i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons2 > .I{
    height: 5%;
    transform: scaleX(1);
    grid-area: i2i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons3 > .G{
    height: 5%;
    transform: scaleX(1);
    grid-area: i3i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
}

/* outros formatos de tela de dispositivo */
@media (min-width: 400px) and (max-width: 800px){

  /* - configuração de grade - */
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    'ba ba ba ba'
    'bm bm bm lt'
    'cn cn cn lt'
    'rp rp rp rp'
  }

  .grid-container > .banner{
    grid-area: ba;
    background-color: red;
    width: 100%;
    height: 210px;
  }
  .grid-container > .banner > .img-ban > .banner{
    position: relative;
    top: -30px;
    left: 20px;
    width: 92.5%;
    height: 75%;
  }
  .grid-container > .banner > .logo > .logo{
    position: absolute;
    top: 185px;
    right: 230px;
    width: 26.5%;
    height: 7.5%;
    transform: scaleX(1);
  }
  /* nome escola e usuario*/
  .grid-container > .banner > .tit-ban > h1{
    position: absolute;
    top: 30px;
    left: 145px;
    width: 50%;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    color: white;
    text-shadow:
    0 0 0.2em #111,
    0 0 0.2em #87F,
    0 0 0.2em #87F
  }
  .grid-container > .banner > .usr > p{
    position: absolute;
    top: 150px;
    left: 0px;
    font-family: 'Ubuntu';
    color: white;
    width: 100%;
    text-align: center;
    text-shadow:
      0 0 0.2em #111,
      0 0 0.2em #87F,
      0 0 0.2em #87F
  }

  /* corpo da noticia*/
  .grid-container{
    grid-area: cn;
    display: flex;
    justify-content: center;
    background-color: royalblue;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .corpo-noticia{
    top: 360px;
    justify-content: center;
    height: auto;
    margin-top: 10px;
  }
  .grid-container > .corpo-noticia > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .corpo-noticia > p {
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    text-indent: 1.5em;
    background-color: white;
    margin: 5px;
  }

  .grid-container > .lateral{
    grid-area: lt;
    display: flex;
    justify-content: center;
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .lateral > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .lateral > p{
    margin: 5px;
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    background-color: white;
  }
  /* rodape */
  .grid-container > .rodape{
    grid-area: rp;
    padding: 5px;
    margin-top: 5px;
    background-color: navy;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    't t t2 t2'
  }
  .grid-container > .rodape p{
    color: white;
    font-size: 12px;
    font-family: 'ubuntu';
  }
  .grid-container > .rodape a{
    font-size: 11px;
  }
  .textor{
    grid-area: t;
  }
  .rodape > .textor > .loc{
    grid-area: imt;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 70px;
    left: -270px;
  }
  .rodape > .textor2{
    grid-area: t2;
  }
  .rodape > .textor2 > .W{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor2 > .T{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor, .textor2, .icons1, .icons2, .icons3{
    font-family: 'Titillium Web', sans-serif;
    font-weight: bolder;
    font-size: 12px;
    color: white;
  }
  .rodape > .icons1{grid-area: i1;}
  .rodape > .icons2{grid-area: i2;}
  .rodape > .icons3{grid-area: i3;}
  .rodape> .icons1 > .F{
    height: 5%;
    transform: scaleX(1);
    grid-area: i1i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons2 > .I{
    height: 5%;
    transform: scaleX(1);
    grid-area: i2i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons3 > .G{
    height: 5%;
    transform: scaleX(1);
    grid-area: i3i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
}

@media (min-width: 800px) and (max-width: 1200px){

  /* - configuração de grade - */
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    'ba ba ba ba'
    'bm bm bm lt'
    'cn cn cn lt'
    'rp rp rp rp'
  }

  .grid-container > .banner{
    grid-area: ba;
    background-color: red;
    width: 100%;
    height: 210px;
  }
  .grid-container > .banner > .img-ban > .banner{
    position: relative;
    top: -30px;
    left: 20px;
    width: 92.5%;
    height: 75%;
  }
  .grid-container > .banner > .logo > .logo{
    position: absolute;
    top: 185px;
    right: 230px;
    width: 26.5%;
    height: 7.5%;
    transform: scaleX(1);
  }
  /* nome escola e usuario*/
  .grid-container > .banner > .tit-ban > h1{
    position: absolute;
    top: 30px;
    left: 145px;
    width: 50%;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    color: white;
    text-shadow:
    0 0 0.2em #111,
    0 0 0.2em #87F,
    0 0 0.2em #87F
  }
  .grid-container > .banner > .usr > p{
    position: absolute;
    top: 150px;
    left: 0px;
    font-family: 'Ubuntu';
    color: white;
    width: 100%;
    text-align: center;
    text-shadow:
      0 0 0.2em #111,
      0 0 0.2em #87F,
      0 0 0.2em #87F
  }

  /* corpo da noticia*/
  .grid-container{
    grid-area: cn;
    display: flex;
    justify-content: center;
    background-color: royalblue;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .corpo-noticia{
    top: 360px;
    justify-content: center;
    height: auto;
    margin-top: 10px;
  }
  .grid-container > .corpo-noticia > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .corpo-noticia > p {
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    text-indent: 1.5em;
    background-color: white;
    margin: 5px;
  }

  .grid-container > .lateral{
    grid-area: lt;
    display: flex;
    justify-content: center;
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .lateral > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .lateral > p{
    margin: 5px;
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    background-color: white;
  }
  /* rodape */
  .grid-container > .rodape{
    grid-area: rp;
    padding: 5px;
    margin-top: 5px;
    background-color: navy;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    'imt t'
    'imt2 t2'
    'i1i i1'
    'i2i i2'
    'i3i i3'
  }
  .grid-container > .rodape p{
    color: white;
    font-size: 12px;
    font-family: 'ubuntu';
  }
  .grid-container > .rodape a{
    font-size: 11px;
  }
  .textor{
    grid-area: t;
  }
  .rodape > .textor > .loc{
    grid-area: imt;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 70px;
    left: -270px;
  }
  .rodape > .textor2{
    grid-area: t2;
  }
  .rodape > .textor2 > .W{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor2 > .T{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor, .textor2, .icons1, .icons2, .icons3{
    font-family: 'Titillium Web', sans-serif;
    font-weight: bolder;
    font-size: 12px;
    color: white;
  }
  .rodape > .icons1{grid-area: i1;}
  .rodape > .icons2{grid-area: i2;}
  .rodape > .icons3{grid-area: i3;}
  .rodape> .icons1 > .F{
    height: 5%;
    transform: scaleX(1);
    grid-area: i1i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons2 > .I{
    height: 5%;
    transform: scaleX(1);
    grid-area: i2i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons3 > .G{
    height: 5%;
    transform: scaleX(1);
    grid-area: i3i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
}

@media (min-width: 1200px){

  /* - configuração de grade - */
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    'ba ba ba ba'
    'bm bm bm lt'
    'cn cn cn lt'
    'rp rp rp rp'
  }

  .grid-container > .banner{
    grid-area: ba;
    background-color: red;
    width: 100%;
    height: 210px;
  }
  .grid-container > .banner > .img-ban > .banner{
    position: relative;
    top: -30px;
    left: 20px;
    width: 92.5%;
    height: 75%;
  }
  .grid-container > .banner > .logo > .logo{
    position: absolute;
    top: 185px;
    right: 230px;
    width: 26.5%;
    height: 7.5%;
    transform: scaleX(1);
  }
  /* nome escola e usuario*/
  .grid-container > .banner > .tit-ban > h1{
    position: absolute;
    top: 30px;
    left: 145px;
    width: 50%;
    font-size: 18px;
    text-align: center;
    font-weight: bolder;
    color: white;
    text-shadow:
    0 0 0.2em #111,
    0 0 0.2em #87F,
    0 0 0.2em #87F
  }
  .grid-container > .banner > .usr > p{
    position: absolute;
    top: 150px;
    left: 0px;
    font-family: 'Ubuntu';
    color: white;
    width: 100%;
    text-align: center;
    text-shadow:
      0 0 0.2em #111,
      0 0 0.2em #87F,
      0 0 0.2em #87F
  }

  /* corpo da noticia*/
  .grid-container{
    grid-area: cn;
    display: flex;
    justify-content: center;
    background-color: royalblue;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .corpo-noticia{
    top: 360px;
    justify-content: center;
    height: auto;
    margin-top: 10px;
  }
  .grid-container > .corpo-noticia > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .corpo-noticia > p {
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    text-indent: 1.5em;
    background-color: white;
    margin: 5px;
  }

  .grid-container > .lateral{
    grid-area: lt;
    display: flex;
    justify-content: center;
    background-color: orange;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container > .lateral > h1 {
    font-family: 'Ubuntu';
    font-weight: bolder;
    text-align: center;
    background-color: silver;
  }
  .grid-container > .lateral > p{
    margin: 5px;
    font-family: 'Ubuntu';
    font-size: 12px;
    text-align: justify;
    background-color: white;
  }
  /* rodape */
  .grid-container > .rodape{
    grid-area: rp;
    padding: 5px;
    margin-top: 5px;
    background-color: navy;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    'imt t'
    'imt2 t2'
    'i1i i1'
    'i2i i2'
    'i3i i3'
  }
  .grid-container > .rodape p{
    color: white;
    font-size: 12px;
    font-family: 'ubuntu';
  }
  .grid-container > .rodape a{
    font-size: 11px;
  }
  .textor{
    grid-area: t;
  }
  .rodape > .textor > .loc{
    grid-area: imt;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 70px;
    left: -270px;
  }
  .rodape > .textor2{
    grid-area: t2;
  }
  .rodape > .textor2 > .W{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor2 > .T{
    grid-area: imt2;
    width: 10%;
    height: 5%;
    transform: scaleX(1);
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .textor, .textor2, .icons1, .icons2, .icons3{
    font-family: 'Titillium Web', sans-serif;
    font-weight: bolder;
    font-size: 12px;
    color: white;
  }
  .rodape > .icons1{grid-area: i1;}
  .rodape > .icons2{grid-area: i2;}
  .rodape > .icons3{grid-area: i3;}
  .rodape> .icons1 > .F{
    height: 5%;
    transform: scaleX(1);
    grid-area: i1i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons2 > .I{
    height: 5%;
    transform: scaleX(1);
    grid-area: i2i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
  .rodape > .icons3 > .G{
    height: 5%;
    transform: scaleX(1);
    grid-area: i3i;
    width: 10%;
    position: relative;
    top: 60px;
    left: -270px;
  }
}
